
.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* 1fr for equal width columns, adjust minmax for minimum and maximum width */
     gap: 30px; /* ระยะห่างระหว่างการ์ด */
    padding: 0px 180px;

}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    max-width: 250px;
    text-align: center;
    font-family: arial;
    padding: 10px 10px;

}
  
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.6);
}
  

.PName {
    font-size: 26px;
    text-align: start;
    padding: 0px 10px;
    line-height: 0;
}

.price {
  font-size: 18px;
  text-align: end;
}

.detail {
    color: gray;
    font-size: 10px;
    padding: 0px 10px;
    text-align: start;
}
